<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q2D-BD-woo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams View Controller-->
        <scene sceneID="6zm-RP-Rko">
            <objects>
                <viewController id="Q2D-BD-woo" customClass="TeamsViewController" customModule="NBA_Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7b-z5-LqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NBA Teams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj8-e9-07T">
                                <rect key="frame" x="0.0" y="59" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cce-Fl-SOW">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Jb-yg-8HO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Jb-yg-8HO" firstAttribute="trailing" secondItem="sj8-e9-07T" secondAttribute="trailing" id="0Dy-ks-8zs"/>
                            <constraint firstItem="cce-Fl-SOW" firstAttribute="bottom" secondItem="8Jb-yg-8HO" secondAttribute="bottom" id="0QV-TE-k5g"/>
                            <constraint firstItem="sj8-e9-07T" firstAttribute="top" secondItem="8Jb-yg-8HO" secondAttribute="top" constant="15" id="10j-D1-5Cz"/>
                            <constraint firstItem="cce-Fl-SOW" firstAttribute="top" secondItem="sj8-e9-07T" secondAttribute="bottom" constant="20" id="4dv-5V-DAm"/>
                            <constraint firstItem="cce-Fl-SOW" firstAttribute="leading" secondItem="8Jb-yg-8HO" secondAttribute="leading" id="YDt-P9-Iev"/>
                            <constraint firstItem="cce-Fl-SOW" firstAttribute="trailing" secondItem="8Jb-yg-8HO" secondAttribute="trailing" id="Zhd-nW-K5J"/>
                            <constraint firstItem="sj8-e9-07T" firstAttribute="leading" secondItem="8Jb-yg-8HO" secondAttribute="leading" id="xgc-lG-KNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableList" destination="cce-Fl-SOW" id="t46-bH-wNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdT-xZ-7wU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.97101449275362" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
