<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8HY-hO-npv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Detail View Controller-->
        <scene sceneID="Q02-D8-x5S">
            <objects>
                <viewController id="8HY-hO-npv" customClass="PlayerDetailViewController" customModule="NBA_Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DA1-VW-mZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-jo-YW8">
                                <rect key="frame" x="20" y="44" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="8HY-hO-npv" eventType="touchUpInside" id="Y1A-Ki-V2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihF-qn-uB2">
                                <rect key="frame" x="20" y="114" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyV-Dy-7iC">
                                <rect key="frame" x="20" y="140" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8J-er-h1z">
                                <rect key="frame" x="394" y="114" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N5-dC-LgN">
                                <rect key="frame" x="394" y="140" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-PO-3Kg">
                                <rect key="frame" x="0.0" y="160" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oqO-bw-oAW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsx-K0-2Qz">
                                <rect key="frame" x="20" y="181" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEJ-Fg-e4t">
                                <rect key="frame" x="394" y="181" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iss-Rs-AOy">
                                <rect key="frame" x="20" y="207" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="quq-Me-3uZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xyV-Dy-7iC" firstAttribute="top" secondItem="ihF-qn-uB2" secondAttribute="bottom" constant="26" id="5iz-fn-2Lb"/>
                            <constraint firstItem="quq-Me-3uZ" firstAttribute="trailing" secondItem="u8J-er-h1z" secondAttribute="trailing" constant="20" id="6ju-Gc-3fl"/>
                            <constraint firstItem="Rsx-K0-2Qz" firstAttribute="leading" secondItem="quq-Me-3uZ" secondAttribute="leading" constant="20" id="7mH-f0-eUj"/>
                            <constraint firstItem="pEJ-Fg-e4t" firstAttribute="top" secondItem="rTx-PO-3Kg" secondAttribute="bottom" constant="20" id="7vp-iv-70Z"/>
                            <constraint firstItem="ihF-qn-uB2" firstAttribute="leading" secondItem="quq-Me-3uZ" secondAttribute="leading" constant="20" id="Fq2-eb-4hv"/>
                            <constraint firstItem="eB8-jo-YW8" firstAttribute="top" secondItem="quq-Me-3uZ" secondAttribute="top" id="G3o-M7-3Yy"/>
                            <constraint firstItem="Rsx-K0-2Qz" firstAttribute="top" secondItem="rTx-PO-3Kg" secondAttribute="bottom" constant="20" id="GVD-5s-gEo"/>
                            <constraint firstItem="quq-Me-3uZ" firstAttribute="trailing" secondItem="pEJ-Fg-e4t" secondAttribute="trailing" constant="20" id="KPP-zz-81M"/>
                            <constraint firstItem="6N5-dC-LgN" firstAttribute="trailing" secondItem="u8J-er-h1z" secondAttribute="trailing" id="KWX-Ll-bRv"/>
                            <constraint firstItem="iss-Rs-AOy" firstAttribute="top" secondItem="Rsx-K0-2Qz" secondAttribute="bottom" constant="26" id="KhB-8d-lNi"/>
                            <constraint firstItem="iss-Rs-AOy" firstAttribute="leading" secondItem="Rsx-K0-2Qz" secondAttribute="leading" id="MPX-yo-XWa"/>
                            <constraint firstItem="ihF-qn-uB2" firstAttribute="top" secondItem="eB8-jo-YW8" secondAttribute="bottom" constant="40" id="Oj9-FD-bqz"/>
                            <constraint firstItem="6N5-dC-LgN" firstAttribute="top" secondItem="u8J-er-h1z" secondAttribute="bottom" constant="26" id="S8b-jH-wNn"/>
                            <constraint firstItem="rTx-PO-3Kg" firstAttribute="top" secondItem="6N5-dC-LgN" secondAttribute="bottom" constant="20" id="Wa9-e7-8mo"/>
                            <constraint firstItem="eB8-jo-YW8" firstAttribute="leading" secondItem="quq-Me-3uZ" secondAttribute="leading" constant="20" id="cQh-GW-P3U"/>
                            <constraint firstItem="rTx-PO-3Kg" firstAttribute="centerX" secondItem="DA1-VW-mZb" secondAttribute="centerX" id="fUT-Z0-qEK"/>
                            <constraint firstItem="rTx-PO-3Kg" firstAttribute="leading" secondItem="quq-Me-3uZ" secondAttribute="leading" id="npw-HA-ofE"/>
                            <constraint firstItem="u8J-er-h1z" firstAttribute="centerY" secondItem="ihF-qn-uB2" secondAttribute="centerY" id="pMW-Vl-TCh"/>
                            <constraint firstItem="xyV-Dy-7iC" firstAttribute="leading" secondItem="ihF-qn-uB2" secondAttribute="leading" id="pPJ-3D-o0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightFeetLabel" destination="Rsx-K0-2Qz" id="KPK-gl-ImM"/>
                        <outlet property="heightInchesLabel" destination="pEJ-Fg-e4t" id="jSA-SB-NBC"/>
                        <outlet property="nameLabel" destination="ihF-qn-uB2" id="ZTN-e0-II8"/>
                        <outlet property="positionLabel" destination="6N5-dC-LgN" id="nnZ-Aa-gEv"/>
                        <outlet property="surnameLabel" destination="u8J-er-h1z" id="7Ac-Ah-fyk"/>
                        <outlet property="teamLabel" destination="xyV-Dy-7iC" id="fOT-Ie-gSw"/>
                        <outlet property="weightPoundsLabel" destination="iss-Rs-AOy" id="4Qk-iF-bBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsR-Rr-VH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
